<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".ItemPosActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/my_ui_for_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/my_ui_for_item"
                android:text="|||||||||| \n바코드 스캔"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/main_3"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:background="@drawable/my_ui_for_item">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:background="@drawable/my_ui_for_item"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@color/main_3" >

                <TextView

                    android:text="품목"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView

                    android:text="규격"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView

                    android:text="단가"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView

                    android:text="수량"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView

                    android:text="가격"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <TextView

                    android:text="삭제"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:text="1,000,000,000 원"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/item_button_left" />

            <androidx.appcompat.widget.AppCompatButton
                android:backgroundTint="@color/main_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_button_right"
                android:text="계산 완료"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:backgroundTint="@color/main_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_button_left"
                android:text="외상 달기"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:backgroundTint="@color/main_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_button_right"
                android:text="영수증 출력"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>