<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="3"
            android:background="@drawable/my_ui"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="시계(알림기능구현)"
                android:textSize="40dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="날씨(날씨사이트 이동)"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="7"
            android:background="@drawable/my_ui"
            android:backgroundTint="@color/main_1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:text="편의 기능"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="201dp"
                    android:src="@drawable/ic_tool" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/backcolor">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/main_button_ui"
                        android:gravity="bottom|center"
                        android:paddingBottom="15dp"
                        android:text="단위 변경"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/backcolor">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/main_button_ui"
                        android:gravity="bottom|center"
                        android:paddingBottom="15dp"
                        android:text="볼트 규격 정보"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/backcolor">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/main_button_ui"
                        android:gravity="bottom|center"
                        android:onClick="goToCal"
                        android:paddingBottom="15dp"
                        android:text="계산기"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/backcolor">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/main_button_ui"
                        android:gravity="bottom|center"
                        android:paddingBottom="15dp"
                        android:text="메모"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="4"
            android:background="@drawable/my_ui"
            android:backgroundTint="@color/main_3"
            android:onClick="goToPosActivity"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_board" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="30dp"
                android:text="품목"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="6"
            android:background="@drawable/my_ui"
            android:backgroundTint="@color/main_2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:text="각종 정보"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:textSize="40dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="201dp"
                    android:src="@drawable/ic_search" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/backcolor">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/main_button2"
                        android:gravity="bottom|center"
                        android:onClick="goToSalesRecord"
                        android:paddingBottom="15dp"
                        android:text="판매 기록"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/backcolor">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/main_button2"
                        android:gravity="bottom|center"
                        android:onClick="goToCreditInfo"
                        android:paddingBottom="15dp"
                        android:text="외상 기록"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/backcolor">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/main_button2"
                        android:gravity="bottom|center"
                        android:paddingBottom="15dp"
                        android:text="거래처 정보"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>